<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <img src="/assets/images/Vector 1.jpg" alt="backgroundFigure" />
    <div class="App">
      <div class="container">
        <div class="calculations" id="calcPlaceholder"></div>
        <div class="results" id="res">
          <h3>=</h3>
        </div>
        <div class="inputs">
          <div class="round"><input type="button" id="C" value="C" /></div>
          <div class="round"><input type="button" id="/" value="/" /></div>
          <div class="round"><input type="button" id="%" value="%" /></div>
          <div class="round"><input type="button" id="*" value="*" /></div>
          <div class="round white">
            <input type="button" id="7" value=7 />
          </div>
          <div class="round white">
            <input type="button" id="8" value=8 />
          </div>
          <div class="round white">
            <input type="button" id="9" value=9 />
          </div>
          <div class="round"><input type="button" id="±" /></div>
          <div class="round white">
            <input type="button" id="4" value=4 />
          </div>
          <div class="round white">
            <input type="button" id="5" value=5 />
          </div>
          <div class="round white">
            <input type="button" id="6" value=6 />
          </div>
          <div class="round"><input type="button" id="-" value="-" /></div>
          <div class="round white">
            <input type="button" id="1" value=1 />
          </div>
          <div class="round white">
            <input type="button" id="2" value=2 />
          </div>
          <div class="round white">
            <input type="button" id="3" value=3 />
          </div>
          <div class="round"><input type="button" id="+" value="+" /></div>
          <div class="round white">
            <input type="button" id="." value="." />
          </div>
          <div class="round white">
            <input type="button" id="0" value=0 />
          </div>
          <div class="round"><input type="button" id="←" value="←" /></div>
          <div class="round"><input type="button" id="=" value="="/></div>
        </div>
      </div>
    </div>

    <script src="/assets/javascript/script.js"></script>
  </body>
</html>
